export const vueI18n = {"locale":"fa","fallbackLocale":"fa","messages":{"fa":{"validation":{"max":"کاراکتر {_field_} باید حداقل {length} باشد","min":"کاراکتر {_field_} باید حداقل {length} باشد","length":"کاراکتر {_field_} باید {length} باشد","required":"{_field_} الزامی است ","email":"{_field_} باید معتبر باشد ","includeLetter":" {_field_} باید شامل حروف باشد "},"placeholder":{"default":"را وارد نمایید {0}","selected":"را وارد نمایید {0}"},"logout":"خروج","username":"نام کاربری","email":"ایمیل","password":"رمز عبور","phone":"موبایل"}}}
export const vueI18nLoader = false
export const locales = [{"code":"fa","name":"persian"}]
export const defaultLocale = 'fa'
export const routesNameSeparator = '___'
export const defaultLocaleRouteNameSuffix = 'default'
export const strategy = 'prefix_except_default'
export const lazy = false
export const langDir = null
export const rootRedirect = null
export const detectBrowserLanguage = {"useCookie":true,"cookieCrossOrigin":false,"cookieDomain":null,"cookieKey":"i18n_redirected","cookieSecure":false,"alwaysRedirect":false,"fallbackLocale":"","onlyOnNoPrefix":false,"onlyOnRoot":false}
export const differentDomains = false
export const seo = false
export const baseUrl = ''
export const vuex = {"moduleName":"i18n","syncLocale":false,"syncMessages":false,"syncRouteParams":true}
export const parsePages = true
export const pages = {}
export const beforeLanguageSwitch = () => null
export const onLanguageSwitched = () => null
export const IS_UNIVERSAL_MODE = true
export const MODULE_NAME = 'nuxt-i18n'
export const LOCALE_CODE_KEY = 'code'
export const LOCALE_ISO_KEY = 'iso'
export const LOCALE_DOMAIN_KEY = 'domain'
export const LOCALE_FILE_KEY = 'file'
export const STRATEGIES = {"PREFIX":"prefix","PREFIX_EXCEPT_DEFAULT":"prefix_except_default","PREFIX_AND_DEFAULT":"prefix_and_default","NO_PREFIX":"no_prefix"}
export const COMPONENT_OPTIONS_KEY = 'nuxtI18n'
export const localeCodes = ["fa"]
export const trailingSlash = undefined
